{
  "name": "codex-aura",
  "displayName": "Codex Aura",
  "description": "Interactive code dependency visualization and analysis tool",
  "version": "0.1.0",
  "publisher": "codex-aura",
  "engines": {"vscode": "^1.85.0"},
  "categories": ["Other"],
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lambertain/codex-aura.git"
  },
  "bugs": {
    "url": "https://github.com/Lambertain/codex-aura/issues"
  },
  "homepage": "https://github.com/Lambertain/codex-aura#readme",
  "keywords": ["code-analysis", "visualization", "dependencies", "graph", "codebase"],
  "screenshots": [
    {
      "filename": "media/screenshot1.png",
      "label": "Code Dependency Graph Visualization",
      "markdownDescription": "Interactive visualization of code dependencies and relationships"
    }
  ],
  "activationEvents": ["onCommand:codexAura.showGraph"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {"command": "codexAura.showGraph", "title": "Show Code Graph"},
      {"command": "codexAura.analyze", "title": "Analyze Workspace"},
      {"command": "codexAura.showDependencies", "title": "Show Dependencies"},
      {"command": "codexAura.showFunctionDependencies", "title": "Show Function Dependencies"},
      {"command": "codexAura.openSettings", "title": "Open Settings"},
      {"command": "codexAura.selectWorkspaceRoot", "title": "Select Active Workspace Root"},
      {"command": "codexAura.previewImpact", "title": "Preview Impact of This File"},
      {"command": "codexAura.getContext", "title": "Get Context for Task"}
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "codexAura.showDependencies",
          "when": "resourceExtname =~ /\\.(py|js|ts|java|cpp|c)$/",
          "group": "7_modification"
        },
        {
          "command": "codexAura.previewImpact",
          "when": "resourceExtname =~ /\\.(py|js|ts|java|cpp|c)$/",
          "group": "7_modification"
        }
      ],
      "editor/context": [
        {
          "command": "codexAura.showFunctionDependencies",
          "when": "editorTextFocus",
          "group": "7_modification"
        }
      ]
    },
    "configuration": {
      "title": "Codex Aura",
      "properties": {
        "codexAura.serverUrl": {
          "type": "string",
          "default": "http://localhost:8000",
          "description": "URL of the Codex Aura server"
        },
        "codexAura.autoAnalyze": {
          "type": "boolean",
          "default": true,
          "description": "Automatically analyze workspace on activation"
        },
        "codexAura.showInlineDecorations": {
          "type": "boolean",
          "default": true,
          "description": "Show inline decorations in editors"
        },
        "codexAura.enableImpactBadges": {
          "type": "boolean",
          "default": true,
          "description": "Show impact badges on files in explorer"
        },
        "codexAura.enableHoverTooltips": {
          "type": "boolean",
          "default": true,
          "description": "Show impact tooltips when hovering over files"
        },
        "codexAura.defaultContextDepth": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "maximum": 10,
          "description": "Default depth for context gathering"
        },
        "codexAura.defaultMaxTokens": {
          "type": "number",
          "default": 8000,
          "minimum": 1000,
          "maximum": 50000,
          "description": "Default maximum tokens for context"
        },
        "codexAura.contextFormat": {
          "type": "string",
          "default": "markdown",
          "enum": ["markdown", "json", "text"],
          "description": "Format for context output"
        },
        "codexAura.telemetryEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable anonymous telemetry for improving the extension"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "18.x",
    "eslint": "^8.54.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "typescript": "^5.3.2"
  }
}